# Tên file excelTemplate
excelTemplate=E:\\eclipse-workspace\\report_engine\\bin\\bancassurance_kpis_template.xlsx

# Tên report
excelReport=E:\\eclipse-workspace\\report_engine\\bin\\out\\bancassurance_kpis.xlsx


# Nam lay du lieu
y0=2018

