

# thư mục lưu các file excel đầu vào (file excel gad đã plan)
excelFilesFolder = t:\\DOMS\\PhucAnh\\Agency Plannin 201808\\

# tên file excel bao gồm đường dẫn xuất ra kết quả
exportedFile = t:\\DOMS\\PhucAnh\\Agency Plannin 201808\\OUTPUT\\out.xlsx