# Tên file excelTemplate
excelTemplate=Distribution Stat_GVL_template.xlsx

# Tên report
excelReport=out\\Distribution Stat_GVL_2018-07-31.xlsx
excelReport_sa_excluded=out\\Distribution Stat_GVL_SA_excl_2018-07-31.xlsx

# Ngày đầu tiên của năm hiện tại
y0=2018-01-01

# Ngày cuối cùng của tháng chạy report
m0End=2018-07-31