# Tên file excelTemplate
excelTemplate=MONTHLY_AGENCY_SEGMENTATION_REPORT_template.xlsx

# Tên report
excelReport=out\\MONTHLY_AGENCY_SEGMENTATION_REPORT_CANCEL_EXCLUDED_2018-07-31-RESULT.xlsx

# Ngày đầu tiên của năm liền trước năm hiện tại
y1=2017-01-01

# Ngày đầu tiên của năm hiện tại
y0=2018-01-01

# Ngày cuối cùng của năm hiện tại
y0End=2018-12-31

# Ngày cuối cùng của tháng chạy report
m0End=2018-07-31

SECTOR_COLUMNINDEX=56