# Tên file excelTemplate
excelTemplate=MONTHLY_AGENCY_PERFORMANCE_REPORT_dynamic_template.xlsm

# Tên report
excelReport=out\\MONTHLY_AGENCY_PERFORMANCE_REPORT_dynamic_2018-07-31-RESULT.xlsm

# Ngày đầu tiên của năm liền trước năm hiện tại
y1=2017-01-01

# Ngày cuối cùng của năm liền trước năm hiện tại
y1End=2017-12-31

# Ngày đầu tiên của năm hiện tại
y0=2018-01-01

# Ngày cuối cùng của năm hiện tại
y0End=2018-12-31

# Ngày đầu tiên của tháng chạy report
m0Start=2018-07-01

# Ngày cuối cùng của tháng chạy report
m0End=2018-07-31