KPI_PRODUCTION=E:\\DA_DATA\\KPI_PRODUCTION.accdb
PERSISTENCY_PRODUCTION=E:\\DA_DATA\\PERSISTENCY_PRODUCTION.accdb
KPI_BANCA=E:\\DA_DATA\\KPI_BANCA.accdb

# Ngày đầu tiên của tháng chạy report
m0Start=2018-07-01